# Plug Design Documents
This repo lists all of Plug's design documents  
Every file in this repo is subject to change as most of the design is still in heavy thought process. If you have any suggestion, open an issue or just hit me up on Discord (Feyko#7953 just in case)  
No contribution workflow specified yet, the project as a whole is extremely early design and development